{
    "compileOnSave": false,
    "compilerOptions": {
        "strict": true,
        "jsx": "preserve",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "typeRoots": ["./node_modules/@types", "./*.d.ts"],
        "types": ["jest", "node"],
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "lib": ["dom", "dom.iterable", "es5", "es6", "es7", "es2017", "es2015"],
        "module": "commonjs",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "target": "es2017",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noFallthroughCasesInSwitch": true,
        "outDir": "dist",
        "isolatedModules": false
    },
    "include": ["./src/**/*", "./*.d.ts"],
    "exclude": ["node_modules", "**/*.test.ts"]
}
